<!DOCTYPE html>

<html lang = "en">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Indie+Flower">
        <link rel="stylesheet" href="/static/style.css">
        <style>
            body {
                background: url("/static/virtualswag1.png") no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                overflow: scroll;
                padding-bottom: 100px;
            }
            #box, h2, .project, .team, h4 {
                text-align: center;
            }
            #box, h2, .project, .team {
                padding: 5px;
                border-radius: 8px;
            }
            #box, h2 {
                background-color: #ca889e
            }
            h2 {
                margin: auto;   
            }
            h2 {
                width: 50%;   
            }
            .project, .team {
                background-color: #e5afb9;
                width: 30%
            }
            .project {
                float: left;
                float: right;
            }
            .rowwise, h2 {
                display: block;
            }
        </style>
        <link rel="icon" href="/static/favicon.png">
        <title>{% block title %}{% endblock %}</title>
    </head>
    <body>
        
        <div class="wrapper">
            <div class="navbar">

                <head class="title">
                    <a href="/"><img class="logo" src="/static/logo.png"></a>
                </head>
                
                <a class="nav-link" href="/about">About us</a>
            </div>

            <div class="main">
                {% block main %}{% endblock %}
            </div>
            
            <footer class="footer">
                Thanks to HackGT and IBM!
            </footer>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        </script>

        {% block scripts %}{% endblock %}

    </body>
</html>
